{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-studentModules-71DCCA36-4EBA-4612-9189-1C720AAC0B86;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=studentModules;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}